@font-face {
  font-family: 'Dongle-Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108_2@1.0/Dongle-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
.App {
  width: 100%;
  height: 100vh;
}

* {
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: 'Dongle-Bold';
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}