@import "variables";

.loadingBackgroundOpacity {
    .night {opacity: 80%;}
    .hazy {opacity: 100%;}
    .day {opacity: 100%;}
}
.ClearBackgroundOpacity {
    .night {opacity: 0%;}
    .hazy {opacity: 0%;}
    .day {opacity: 100%;}
}
.ThunderstormBackgroundOpacity {
    .night {opacity: 50%;}
    .hazy {opacity: 50%;}
    .day {opacity: 100%;}
}
.RainBackgroundOpacity {
    .night {opacity: 50%;}
    .hazy {opacity: 50%;}
    .day {opacity: 100%;}
}
.CloudsBackgroundOpacity {
    .night {opacity: 0%;}
    .hazy {opacity: 100%;}
    .day {opacity: 100%;}
}
.SnowBackgroundOpacity {
    .night {opacity: 0%;}
    .hazy {opacity: 100%;}
    .day {opacity: 100%;}
}

//////////////////////////////////////////////////////

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    @extend .background_component;
    &.LoadingBG{@extend .loadingBackgroundOpacity;}
    &.ClearBG{@extend .ClearBackgroundOpacity;}
    &.ThunderstormBG{@extend .ThunderstormBackgroundOpacity;}
    &.RainBG{@extend .RainBackgroundOpacity;}
    &.CloudsBG{@extend .CloudsBackgroundOpacity;}
    &.SnowBG{@extend .SnowBackgroundOpacity;}
}

.background_component {
    div {
        position: fixed;
        top: 0;
        left: 0;
        @extend .WHinherit;
    }

    .night {
        z-index: -1000;
        background-color: $night-color;
        background-blend-mode: darken;
    }

    .hazy {
        z-index: -1001;
        background-color: $hazy-color;
    }

    .day {
        z-index: -1002;
        background-color: $day-color;
    }
}