@import "variables";
.View{
    width: 100%;
    height: 100%;
    @extend .alignCenter;
}

.Loading {
    width: 100%;
    height: 100%;

    .content {
        @extend .WHinherit;
        @extend .content_component;
        flex-direction: column;

        svg {
            transform: scale(50%);
            stroke-width: 10;
            stroke: #00a1ff;
            stroke-linecap: round;
            transform: translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;

            animation-name: animate, rotate;
            animation-duration: 4s, 8s;
            animation-timing-function: linear, linear;
            animation-iteration-count: infinite, infinite;
            
            @keyframes animate{
                0%,100%{stroke-dashoffset: 440;}
                50%{stroke-dashoffset: 0;}
                50.1%{stroke-dashoffset: 880;}
            }
            @keyframes rotate {
                0%{transform: rotate(0deg);}
                100%{transform: rotate(360deg);}
            }
        }

        p {
            color: #FFF;
            margin : $mpx;
        }
    }
}

.content_component {
    @extend .alignCenter;
}
