@import "variables";

.Weather {
    width: 100%;
    height: 100%;

    .background {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        @extend .background_component;
    }
    .time{
        position: absolute;
        left: 4%; top:5.5%;
        font-size: 3rem;
        color: #FFF;
    }
    .content{
        color: #FFF;
        flex-direction: column;
        img{transform: scale(75%) translateY(-20%)};
        .textContent{
            text-align: center;
            margin: 0;
            padding: 0;
            transform: translateY(-400px);
            .title{font-size: 6rem; }
            .temp{font-size: 6rem; transform: translateY(-50px);}
            .location{font-size: 2rem;}
            .subtitle{bottom: 10%;}
        }
        @extend .content_component;
    }
}




.content_component {
    @extend .alignCenter;
    img{
        animation-duration: 3s;
        animation-name: fadein;
        @keyframes fadein {
            from {opacity: 0;}
            to {opacity: 100;}
        }
    }
}

.background_component {
    div {
        position: fixed;
        top: 0;
        left: 0;
        @extend .WHinherit;
    }

    .night {
        z-index: -1000;
        background-color: $night-color;
        background-blend-mode: darken;
    }

    .hazy {
        z-index: -1001;
        background-color: $hazy-color;
    }

    .day {
        z-index: -1002;
        background-color: $day-color;
    }
}

